# amao-market-cloud

amao-market-cloud-parent/: pom.xml
amao-market-commons/: pom.xml
amao-market-commons/src/main/java/com/amao/market/commons/interfaces/: IdGenerator.java
amao-market-commons/src/main/java/com/amao/market/commons/model/: BaseModel.java  MarketOrder.java  OrderItem.java
amao-market-commons/src/main/java/com/amao/market/commons/param/: BaseParam.java
amao-market-commons/src/main/java/com/amao/market/commons/ropo/: Result.java  Ropo.java
amao-market-commons/src/test/java/com/amao/market/: AppTest.java
amao-market-eureka-server/: pom.xml
amao-market-eureka-server/src/main/java/com/amao/market/eurekaserver/: AmaoMarketEurekaServerApplication.java
amao-market-eureka-server/src/main/resources/: application.yml
amao-market-eureka-server/src/test/java/com/amao/market/eurekaserver/: AmaoMarketEurekaServerApplicationTests.java
amao-market-gateway-server/: pom.xml
amao-market-gateway-server/src/main/java/com/amao/market/gatewayserver/: AmaoMarketGatewayServerApplication.java
amao-market-gateway-server/src/main/resources/: application.yml
amao-market-gateway-server/src/test/java/com/amao/market/gatewayserver/: AmaoMarketGatewayServerApplicationTests.java
amao-market-order-service/: pom.xml
amao-market-order-service/src/main/java/com/amao/market/orderservice/: AmaoMarketOrderServiceApplication.java
amao-market-order-service/src/main/resources/: application.yml
amao-market-order-service/src/test/java/com/amao/market/orderservice/: AmaoMarketOrderServiceApplicationTests.java
amao-market-outward-service/: pom.xml
amao-market-outward-service/src/main/java/com/amao/market/outwardservice/: AmaoMarketOutwardServiceApplication.java
amao-market-outward-service/src/main/resources/: application.yml
amao-market-outward-service/src/test/java/com/amao/market/outwardservice/: AmaoMarketOutwardServiceApplicationTests.java
(+12 files in other folders)
